REACT_APP_AUTH0_DOMAIN=gumby.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=s2Ncc038W1VbYwc45w01SHSG5CmnFAry
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
